# Blockchain & logs
data-dir=/home/monero/.bitmonero
log-file=/home/monero/.bitmonero/monero.log

# P2P settings
p2p-bind-ip=0.0.0.0
p2p-bind-port=18080
public-node=true

# RPC settings
rpc-restricted-bind-ip=127.0.0.1
rpc-restricted-bind-port=18089

# i2p / Tor proxy
tx-proxy=tor,127.0.0.1:9050

# Node behavior
prune-blockchain=true
db-sync-mode=safe
enforce-dns-checkpointing=true
enable-dns-blocklist=true
no-igd=true
no-zmq=true

# Bandwidth tuning
out-peers=32
in-peers=32
limit-rate-up=1048576
limit-rate-down=1048576
